<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2 - Grid Layout</title>

    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            "header header"
            "aside main"
            "footer footer";
            grid-template-columns: auto auto;
            grid-template-rows: 20% 1fr 10%;
            height: 100vh;
        }

        header {
            background-color: deeppink;
            grid-area: header;
        }

        main {
            background-color: orange;
            grid-area: main;
        }

        aside {
            background-color: cornflowerblue;
            grid-area: aside;
        }
        footer{
            background-color: chartreuse;
            grid-area: footer;
        }

        header, main, aside, footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>

</html>