<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 14 CSS</title>

    <style>
        .div1{
            margin: 25px;
            padding: 15px;
            border-left: 8px solid blue;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            width: 50%;
            height: 400px;
        }
        .div2{
            margin: 25px;
            padding: 15px;
            border-left: 8px solid blue;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            width: 600px;
            height: 50vh;
        }
    </style>

</head>
<body>
    
    <h1>Exemplo 14 CSS - width e height</h1>

    <p>As propriedades width e height são usadas para definir respectivamente a largura e a altura do componente html. Geralmente para definir esses valores usamos as unidades de medida relativa. Por exemplo: </p>
    <div class="div1">
        <h2>Width</h2>
        <p>Neste exemplo estamos usando uma largura de 50% da largura da página e uma altura de 400px</p>
    </div>

    <div class="div2">
        <h2>Height</h2>
        <p>Neste exemplo estamos usando uma altura de 40% da altura da página e uma largura de 600px</p>
    </div>

</body>
</html>