<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo12 CSS</title>

    <style>
        .div1 {
            margin: 25px;
            padding: 15px;
            border-style: dotted;
            border-color: red;
            border-width: 6px;
        }

        .div2 {
            margin: 25px;
            padding: 15px;
            border-style: double;
            border-color: green;
            border-width: 8px;
        }

        .div3 {
            margin: 25px;
            padding: 15px;
            border-style: dashed;
            border-color: blue;
            border-width: 8px;
            border-radius: 25px;
        }
    </style>

</head>

<body>
    <h1>Exemplo12 CSS - Border</h1>
    <div>
        <h2>Border </h2>
        <p>As bordas são utilizadas para separar a margin do padding , ele sera sempre representada de forma linear ,
            podendo assumir diferentes tipos de linha com diferentes tipo de largura e cores </p>
        <p>Por exemplo:</p>
        <div class="div1">
            <h2>Border-style</h2>
            <p>O border-style define o estilo da borda e epode ser : none , solid , dottend , dashed ou double </p>
            <p>Nesta div estamos usando o dotted , na cor vermelha com largura de 6px .</p>
        </div>
        <div class="div2">
            <h2>Border-wdht , border-color e border-radio</h2>
            <p>o border-width , define a espessura da borda, já o border-color a cor e border-radio o arredondamento
            </p>
            <p>Neste exemplo estamos usando a borda dupla , na cor verde e com espessura de 8px</p>
            <p>No exemplo abaixo usamos o border-radius</p>
        </div>
        <div class="div3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quis. Ipsum cum hic eos sapiente unde
                architecto natus quaerat optio laborum. Dolorum, expedita quas minus fuga perspiciatis ut asperiores
                quod!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laborum sapiente quas illum.
                Voluptas voluptate at veniam ducimus velit possimus harum facilis esse, veritatis voluptatem unde
                minima quod quam eligendi? </p>

        </div>
    </div>

</body>

</html>