<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemlo 13 CSS</title>

    <style>
        div{
            margin: auto;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .div1{
            border-left: 8px solid red;
            padding: 15px;
        }
        .div2{
            border-top: 8px solid green;
            padding: 15px;
        }
        .div3{
            border-right: 8px solid blue;
            padding: 15px;
        }
        .div4{
            border-bottom: 8px solid orange;
            padding: 15px;
        }
        .div5{
            border: 4px double violet;
            border-radius: 25px;
            padding: 15px;
        }

    </style>

</head>
<body>
    <h1>Exemplo 13 CSS - bordas</h1>
    <div class="div1">
        <h2>Border left</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore hic delectus corrupti, sunt vel ex illo, velit eius voluptate nesciunt dolorum maiores iure optio rem sit debitis perspiciatis accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cum ea quia rerum eum expedita cumque. Doloribus doloremque asperiores a voluptatibus dolores reprehenderit! Impedit velit animi vero mollitia odio. Ullam.</p>
    </div>
    <div class="div2">
        <h2>Border top</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore hic delectus corrupti, sunt vel ex illo, velit eius voluptate nesciunt dolorum maiores iure optio rem sit debitis perspiciatis accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cum ea quia rerum eum expedita cumque. Doloribus doloremque asperiores a voluptatibus dolores reprehenderit! Impedit velit animi vero mollitia odio. Ullam.</p>
    </div>
    <div class="div3">
        <h2>Border bottom</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore hic delectus corrupti, sunt vel ex illo, velit eius voluptate nesciunt dolorum maiores iure optio rem sit debitis perspiciatis accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cum ea quia rerum eum expedita cumque. Doloribus doloremque asperiores a voluptatibus dolores reprehenderit! Impedit velit animi vero mollitia odio. Ullam.</p>
    </div>
    <div class="div4">
        <h2>Border Radius</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore hic delectus corrupti, sunt vel ex illo, velit eius voluptate nesciunt dolorum maiores iure optio rem sit debitis perspiciatis accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cum ea quia rerum eum expedita cumque. Doloribus doloremque asperiores a voluptatibus dolores reprehenderit! Impedit velit animi vero mollitia odio. Ullam.</p>
    </div>
    <div class="div5">
        <h2>Border Radius</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore hic delectus corrupti, sunt vel ex illo, velit eius voluptate nesciunt dolorum maiores iure optio rem sit debitis perspiciatis accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cum ea quia rerum eum expedita cumque. Doloribus doloremque asperiores a voluptatibus dolores reprehenderit! Impedit velit animi vero mollitia odio. Ullam.</p>
    </div>
    
</body>
</html>