<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css"> -->
    <title>Exemplo 9 CSS</title>

    <style>

        body {
            background-color: coral;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }

        .div1{
            width: 70%;
            margin: 20px;
            padding: 15px;
            background-color: cornflowerblue;
            color: azure;
        }

        .div2{
            width: 80%;
            margin-top: 30px;
            margin-right: 35px;
            margin-bottom: 15px;
            margin-left: 40px;
            padding: 20px;
            background-color: gold;
            color: black;
        }

        .div3{
            width: 90%;
            margin: 25px;
            padding-top: 25px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 20px;
            background-color: crimson;
        }

        .div4{
            border: 10px solid blue;
            padding: 15px;
            margin: 20px;
            background-color: darkgray;
        }

    </style>

</head>

<body>
    <h1>Exemplo 9 CSS - Bordas e Alinhamento</h1>
    <div class="div4">
        <h2>Primeira div</h2>
        <div class="div1">
            <h2>Segunda div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laudantium dolor sapiente minima, optio eius esse perspiciatis sunt cumque sit repudiandae eum non repellat, ut illo? Consequuntur deserunt saepe temporibus!</p>
        </div>
        <div class="div2">
            <h2>Terceira  div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laudantium dolor sapiente minima, optio eius esse perspiciatis sunt cumque sit repudiandae eum non repellat, ut illo? Consequuntur deserunt saepe temporibus!</p>
        </div>
        <div class="div3">
            <h2>Quarta div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laudantium dolor sapiente minima, optio eius esse perspiciatis sunt cumque sit repudiandae eum non repellat, ut illo? Consequuntur deserunt saepe temporibus!</p>
        </div>
    </div>
</body>

</html>