<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1 - CSS</title>

    <style>

        /* *{
            margin: 0;
            padding: 0;
        }*/

        header {
            background-color: darkorange;
            font-family: cursive;
            font-weight: 900;
            border-radius: 20px;
            padding: 10px;
        }

        section{
            background-color: aqua;
            margin: 20px;
            width: 60%;
        }

        article{
            background-color: aliceblue;
            border-left: 10px solid red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            margin: 20px;
        }

        p{
            color: darkblue;
        }
    </style>

</head>

<body>

    <header>
        <h1>Exemplo 1 - CSS/HTML </h1>
        <h2>Seletores</h2>
    </header>

    <main>
        <section>
            <h2>Seletores de Tipo</h2>
            <p>Um seletor de tipo é aquele que seleciona um tipo de elemento HTML para estilização</p>
            <p>Para criá-lo, devemos criar uma regra onde este elemento HTML vai ser representado pelo seletor.</p>
            <p>Neste exemplo, utilizamos CSS para estilizar os elementos da web semântica</p>

            <article>
                <p>Exemplo de um seletor de tipo</p>
                <p>h1{propriedade:valor;}, neste Exemplo temos o seletor h1 representando um elemento HTML de cabeçalho
                    h1, e ele é delimitado com chaves com propriedades e valores.</p>
            </article>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque eligendi porro quaerat, optio, ut
                    nulla vel repellendus quas fugit sint debitis culpa blanditiis quam, qui a itaque voluptatem
                    deserunt?</p>
            </article>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque eligendi porro quaerat, optio, ut
                    nulla vel repellendus quas fugit sint debitis culpa blanditiis quam, qui a itaque voluptatem
                    deserunt?</p>
            </article>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque eligendi porro quaerat, optio, ut
                    nulla vel repellendus quas fugit sint debitis culpa blanditiis quam, qui a itaque voluptatem
                    deserunt?</p>
            </article>
        </section>
    </main>

</body>

</html>