<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2 - CSS</title>

    <style>
        #div1{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: rgba(31, 230, 31, 0.2);
            border-left: 10px solid green;
            margin: auto 10px;
            padding: 10px;
        }

        #div2{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: rgba(56, 47, 47, 0.2);
            border-left: 10px solid red;
            margin: auto 10px;
            padding: 10px;
        }

        #div3{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: rgba(12, 8, 255, 0.2);
            border-left: 10px solid blue;
            margin: auto 10px;
            padding: 10px;
        }


        #div4{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: rgba(230, 167, 31, 0.2);
            border-left: 10px solid orangered;
            margin: auto 10px;
            padding: 10px;
        }

        #paragrafo1{
            font-size: 20px;
            font-weight: 700;
            border: 5px double greenyellow;
        }


    </style>

</head>

<body>
    <h1>Exemplo 2 -CSS/HTML</h1>
    <h2>Seletores de ID</h2>

    <div id="div1">
        <p>Os seletores de ID são aqueles que utilizam os identificadore únicos das tags HTML, em tese cada elemento
            html só pode ter 1 único ID</p>
        <p>A sintaxe de um seletor de ID é a seguinte:</p>
        <p>#seletor Id{propriedade:valor;}</p>
        <p>Neste Exemplo, cada div apresentada possui 1 ID diferente. Vamos aplicar estilos diferentes para cade ID.</p>
    </div>

    <div id="div2">
        <h2>Id desta div é div2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vel accusantium reprehenderit numquam est id
            molestiae iusto, libero sunt veniam alias, adipisci esse fugiat culpa repellendus odio perferendis, officiis
            iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi obcaecati provident totam quo,
            asperiores minima dolorem, ducimus impedit quisquam in, nesciunt nulla assumenda laudantium id maiores
            itaque laborum molestias.</p>
    </div>

    <div id="div3">
        <h2>Id desta div é div3</h2>
        <p id="paragrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vel accusantium reprehenderit numquam est id
            molestiae iusto, libero sunt veniam alias, adipisci esse fugiat culpa repellendus odio perferendis, officiis
            iure?</p>
        <p id="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi obcaecati provident totam quo,
            asperiores minima dolorem, ducimus impedit quisquam in, nesciunt nulla assumenda laudantium id maiores
            itaque laborum molestias.</p>
    </div>

    <div id="div4">
        <h2>Id desta div é div4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vel accusantium reprehenderit numquam est id
            molestiae iusto, libero sunt veniam alias, adipisci esse fugiat culpa repellendus odio perferendis, officiis
            iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi obcaecati provident totam quo,
            asperiores minima dolorem, ducimus impedit quisquam in, nesciunt nulla assumenda laudantium id maiores
            itaque laborum molestias.</p>
    </div>

    <div id="div5">
        <h2>Id desta div é div5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vel accusantium reprehenderit numquam est id
            molestiae iusto, libero sunt veniam alias, adipisci esse fugiat culpa repellendus odio perferendis, officiis
            iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi obcaecati provident totam quo,
            asperiores minima dolorem, ducimus impedit quisquam in, nesciunt nulla assumenda laudantium id maiores
            itaque laborum molestias.</p>
    </div>

</body>

</html>