<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 - CSS</title>
</head>

<style>

    body{
        margin: 20px;
    }

    .flex-container{
        display: flex;
        background-color: skyblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .flex-container > div {
        background-color: rgb(235, 5, 166);
        color: white;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }

    .div1 {
        justify-content: flex-start;
    }
    .div2 {
        justify-content: center;
    }
    .div3 {
        justify-content: flex-end;
    }
    .div4 {
        justify-content: space-between;
    }
    .div5 {
        justify-content: space-evenly;
    }
    .div6 {
        justify-content: space-around;
    }
    .div7 {
        flex-direction: row;
    }
    .div8 {
        flex-direction: row-reverse;
    }
    .div9 {
        flex-direction: column;
        
    }
    .div10 {
        flex-direction: column-reverse;
    }

</style>

<body>
    <h1>Flexbox</h1>
    <div>
        <p>O flexbox é um modelo de layout em css projetado para facilitar a criação de layouts complexos e flexíveis em
            uma página web</p>
        <p>Ele é muito útil para criar layouts responsivos e alinhar os elementos em uma única dimensão</p>
        <p>Por exemplo:</p>
    </div>

    <h2>justify-content: flex-start</h2>
    <div class="flex-container div1">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <h2>justify-content: center</h2>
    <div class="flex-container div2">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <h2>justify-content: flex-end</h2>
    <div class="flex-container div3">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <h2>justify-content: space-between</h2>
    <div class="flex-container div4">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <h2>justify-content: space-evelyn</h2>
    <div class="flex-container div5">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <h2>justify-content: space-around</h2>
    <div class="flex-container div6">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    

    <h2>Flex-Direction: row</h2>
    <div class="flex-container div7">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <h2>Flex-Direction: row-reverse</h2>
    <div class="flex-container div8">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <h2>Flex-Direction: column</h2>
    <div class="flex-container div9">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <h2>Flex-Direction: column-reverse</h2>
    <div class="flex-container div10">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>


</body>

</html>