<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 15 - CSS</title>

    <style>
        body {
            font-weight: 700;
            font-size: 1rem;
        }

        li {
            display: inline;
            background-color: crimson;
        }

        .divInline {
            width: 500px;
            height: 500px;
            padding: 20px;
            margin: 25px;
            font-size: 2rem;
            font-weight: bold;
            background-color: darkorange;
            display: inline;
        }

        .divBlock {
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 25px;
            font-size: 1rem;
            font-weight: bold;
            background-color: skyblue;
            display: block;
        }

        div {
            border-left: 6px solid red;
        }

        .div1{
            width: 50px;
            height: 50px;
            background-color: skyblue;
        }

        .div2{
            width: 50px;
            height: 50px;
            background-color: blue;
        }

        .div3{
            width: 50px;
            height: 50px;
            background-color: gold;
        }


    </style>

</head>

<body>

    <h1>Exemplo 15 CSS - Display</h1>

    <div>
        <h2>Display inline</h2>
        <p>A propriedade inline, usada no display é aquela que desconsidera a largura e altura do elemento html,
            colocando-o em linha. Por Exemplo:</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <p>Nesta linha temos o display inline</p>

        <h2>Display block</h2>
        <p>O display block força os elementos a ocuparem uma unica lista por elemento. Essa propriedade faz com que o
            elemento HTMLseja renderizado como um bloco, semelhante ao aos parágrafos e cabeçalhos do HTML</p>
    </div>

    <div class="div1">
        
    </div>
    <div class="div2">
        
    </div>
    <div class="div3">
        
    </div>

</body>

</html>